<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todo-List.css">
</head>
<body>
    <div class="container">
        <h1>TODO LIST</h1>
        <div id="newtask">
            <input type="text" class="text" id="text" placeholder="Add Tasks">
            <button id="push">Add</button>
        </div>
        <div id="tasks"></div><br>
        <!-- <div class="form-group-radio">
             <input type="checkbox"
                   class="form-input-radio"
                   name="technologies"
                   id="technologies"
                   value="Java" />Learn Java
        </div> -->
    </div>
   <script src="todo-List.js"></script>
    
</body>
</html>